<!DOCTYPE html>
<html>
  <head>
    <style>
      #OLringgul {
        height: 130px;
        width: 130px;
        top: 90px;
        left: 130px;
        position: absolute;
        border-radius: 50%;
        border: 10px solid #F4C300;
        transition: border-color 0.7s ;
      }
      #Olympiskrinblå {
        height: 130px;
        width: 130px;
        position: absolute;
        top: 15px;
        left: 55px;
        border-radius: 50%;
        border: 10px solid #0085C7;
        transition: border-color 0.7s ;
      }
      #Olympiskringrød {
        height: 130px;
        width: 130px;
        position: absolute;
        top: 15px;
        left: 365px;
        border-radius: 50%;
        border: 10px solid #DF0024;
        transition: border-color 0.7s ;
      }
      #Olympiskringsort {
        height: 130px;
        width: 130px;
        position: absolute;
        top: 15px;
        left: 210px;
        border-radius: 50%;
        border: 10px solid #000000;
        transition: box-shadow 0.7s,
        border-color 0.5s;
      }
      #OLringgrønn {
        height: 130px;
        width: 130px;
        top: 90px;
        left: 285px;
        position: absolute;
        border-radius: 50%;
        border: 10px solid #31b637;
        transition: border-color 0.7s ;
      }
      #Olympiskringsort:hover{
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.8 );
    border-color:lightgray;
      }
      #Olympiskrinblå:hover{
    border-color: rgb(255, 145, 0);
      }
      #Olympiskringrød:hover{
    border-color: green;
      }
      #OLringgul:hover{
    border-color:purple;
      }
      #OLringgrønn:hover{
    border-color: red;
      }
    </style>
  </head>
</body>
<div id=OLringgul></div>
<div id=Olympiskringsort></div>
<div id=Olympiskringrød></div>
<div id=Olympiskrinblå></div>
<div id=OLringgrønn></div>
</body>
</html>